<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Canvas fx:id="canvas" height="440.0" width="800.0"/>
    </children>
</AnchorPane>